<!doctype html>
{% load static %}
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />


</head>

<body style="background-color: #f1f8fe;">
    <div class="container" style="padding: 200px;">
        <main class="form-signin w-100 m-auto">
            <form method="post">
                {% csrf_token %}
                <img src="{% static 'img/iconostgo.webp' %}" alt="Logo" width="100" height="100" class="d-inline-block align-text-top" style="border-radius: 20px;">
              <h1 class="h3 mb-3 fw-normal">Inicia Sesión</h1>
          
              <div class="form-floating m-2">
                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" id="username" name="username">
                <label for="floatingInput">Usuario</label>
              </div>
              <div class="form-floating m-2">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" id="password" name="password">
                <label for="floatingPassword">Contraseña</label>
              </div>
              <button  style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;" class="btn w-100 py-2" type="submit">Iniciar Sesión</button>
              <p class="mt-2 mb-3 text-body-secondary">© Stgo Technik Gruppe <span id="year"></span></p>
            </form>
          </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<script>
  // Obtener el año actual
  var añoActual = new Date().getFullYear();

  // Asignar el año al elemento HTML con el id "year"
  document.getElementById('year').textContent = añoActual;
</script>