<!doctype html>
{% load static %}
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />


</head>
<!-- Section: Design Block -->
<section class="text-center">
    <!-- Background image -->
    <div class="p-5 bg-image" style="
          background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%);
          height: 300px;
          "><img src="{% static 'img/iconostgo.webp' %}" alt="Logo" width="100" height="100" class="d-inline-block align-text-top" style="border-radius: 20px;"></div>
    <!-- Background image -->
  
    <div class="card mx-4 mx-md-5 shadow-5-strong" style="
          margin-top: -100px;
          background: hsla(0, 0%, 100%, 0.8);
          backdrop-filter: blur(30px);
          ">
      <div class="card-body py-5 px-md-5">
  
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <h2 class="fw-bold mb-5">Ingresa tu cuenta</h2>
            <form method="post">
              {% csrf_token %}
              <!-- Email input -->
              <div class="form-floating m-2">
                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" id="username" name="username">
                <label for="floatingInput">Usuario</label>
              </div>
              <div class="form-floating m-2">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" id="password" name="password">
                <label for="floatingPassword">Contraseña</label>
              </div>
              <!-- Submit button -->
              <button  style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;" class="btn w-50 m-2" type="submit">Iniciar Sesión</button>
              <p class="mt-2 mb-3 text-body-secondary">© Stgo Technik Gruppe <span id="year"></span></p>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  <script>
    // Obtener el año actual
    var añoActual = new Date().getFullYear();
  
    // Asignar el año al elemento HTML con el id "year"
    document.getElementById('year').textContent = añoActual;
  </script>
  <!-- Section: Design Block -->