{% extends "base.html" %}

{% block body %}
<div class="dashboard">
  <h5>Bienvenido <span style="color: #1272b7">{{user}}</span></h5>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-6">
            <h5>Buscador Inicio</h5>
            <form action="{% url 'buscar_productos_inicio' %}" method="GET" class="d-flex align-items-center" autocomplete="off">

              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 m-2">
                    <select class="form-control" name="f">
                        <option value="1">STDF</option>
                        <option value="2">PART NUMBER</option>
                    </select>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 m-2">
                    <input class="form-control ml-3" type="text" name="n" placeholder="Ingresa un Part Number o STDF">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <input style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;" class="btn m-2" type="submit" value="Buscar">
                </div>
              </div>

          </form>
        </div>
        <div class="col-4">
            <h5>Anclaje</h5>
            <a name="" id=""
                style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;"
                class="btn" href="#dashboard" role="button">Vista del Dashboard</a>
        </div>

    </div>
</div>
  <hr>
  <div class="container" id="dashboard">
    <h1>KPIs Almacén Técnico<h1>
        <br>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h5>KPI - Cantidad de Tipo de Prioridad por STDF</h5>
            <canvas id="myChart"></canvas>
          </div>
          
          <div class="col-lg-6 col-md-12">
            <h5>KPI - Top 10 Repuestos con Menos Saldo</h5>
            <canvas id="myChart2"></canvas>
          </div>
          <div class="col-lg-6 col-md-12">
            <h5>KPI - Repuestos Próximos a Vencer</h5>
            <canvas id="myChart3"></canvas>
          </div>
          <div class="col-lg-6 col-md-12">
            <h5>KPI - Peso Mensual por STDF</h5>
            <canvas id="myChart4"></canvas>
          </div>
          <!-- <div class="col-lg-6 col-md-12">
            <h5>KPI - Cantidad Mensual de CIF</h5>
            <canvas id="myChart5"></canvas>
          </div> -->
          <div class="col-lg-6 col-md-12">
            <h5>KPI - Cantidad de Part Number por Owner</h5>
            <canvas id="myChart1"></canvas>
          </div>
          <div class="col-lg-6 col-md-12">
            <h5>KPI - Cantidad de STDF por Estado</h5>
            <canvas id="myChart6"></canvas>
          </div>
          
        </div>
  </div>

  <div id="myModal" class="modal p-5">
    <div class="modal-content">
      <span class="close"
        style="height: 30px; width: 50px; background-color: lightgrey; border-radius: 10px; text-align: center;">Cerrar</span>
      <div id="modal-content"></div>
    </div>
  </div>

  <hr>
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse"
          data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Accesos Directos
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse justify-content-center"
        aria-labelledby="panelsStayOpen-headingOne">
        <div class="accordion-body">
          <div class="container justify-content-center px-4 py-5" id="featured-3">
            <h2 class="pb-2 border-bottom">Accesos Directos</h2>
            <div class="row py-5 row-cols-1 row-cols-lg-3">

              <div class="col card m-1 p-4 text-bg-light mb-1" style="width: 400px;">
                <div style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%);"
                  class="feature-icon">
                  <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#collection"></use>
                  </svg>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Comat</h5>
                  <p class="card-text">Formulario de ingreso de productos del comercio exterior al deposito franco.</p>
                  <a style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;"
                    href="/comat" class="btn">Ir a Comat</a>
                </div>
              </div>

              <div class="col card m-1 p-4 text-bg-light mb-1" style="width: 400px;">
                <div style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%);"
                  class="feature-icon">
                  <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#collection"></use>
                  </svg>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Incoming</h5>
                  <p class="card-text">Formulario de ingreso de productos al almacen.</p>
                  <hr>
                  <a style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;"
                    href="/incoming" class="btn">Ir a Incoming</a>
                </div>
              </div>

            

              <div class="col card m-1 p-4 text-bg-light mb-1" style="width: 400px;">
                <div style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%);"
                  class="feature-icon">
                  <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#collection"></use>
                  </svg>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Mantenedores</h5>
                  <p class="card-text">Administrador de Tablas</p>
                  <hr>
                  <a style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;"
                    href="/mantenedores" class="btn">Ir a Mantenedores</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}