{% extends "base.html" %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-6">
            <h5>Buscador Part Number , Serial Number o STDF</h5>
            <form action="{% url 'buscar_productos_incoming' %}" method="GET" autocomplete="off">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                            <select class="form-control" name="t">
                                <option value="1">PART NUMBER</option>
                                <option value="2">SERIAL/BATCH NUMBER</option>
                                <option value="3">STDF</option>
                            </select>
                            
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                            <input class="form-control" type="text" name="e"
                                placeholder="Ingrese Part Number, Serial Number o STDF">
                            
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                            <input
                                style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;"
                                class="btn m-2" type="submit" value="Buscar">
                        </div>
                    </div>
            </form>
        </div>
        <div class="col-6">
            <h5>Formulario Incoming Inspection</h5>
            <a name="" id="" style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;" class="btn" href="/detalle_form" role="button">Incoming Inspection</a>

        </div>

    </div>
</div>
<hr>
<div class="container m-2">
    <h5>Formulario de Ingreso de Productos al Almacen - Incoming Inspection</h5>
    <form id="incoming_form" onsubmit="return validateForm_incoming()" action="" method="post" autocomplete="off">
        {% csrf_token %}
        <div class="row p-2">
            {% for incoming in form_incoming %}
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-2">
                <label>{{incoming.label}}</label>
                {{incoming}}
            </div>
            {% endfor %}
        </div>

        {% if perms.Inventario.add_incoming %}
        <input
            style="background-image: linear-gradient(135deg, rgb(32, 144, 215) 0%, rgb(16, 91, 148) 100%); color: #f1f8fe;"
            class="btn m-2" type="submit" value="Guardar">
        {% endif %}
    </form>
</div>





<style>
    .reducido {
        width: 60%;
    }

    .select2-selection.select2-selection--single {
        width: 246.39px;
        height: 38px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .form-group label {
        margin-bottom: 5px;
        /* Espacio entre la etiqueta y el input */

    }

    label {
        display: flex;
    }
</style>
{% block js %}
<script>
    function validateInput(inputValue, elementId) {
        if (inputValue < 0) {
            Swal.fire({
                "title": "Error",
                "text": "¡No puedes ingresar valores negativos!",
                "icon": "warning",
                "showCancelButton": true,
                "confirmButtonText": "Ok",
                "reverseButtons": true,
                "confirmButtonColor": "red"
            })
            .then(function (result) {
                if (result.isConfirmed) {
                    // Puedes agregar código adicional si es necesario
                    window.location.href = "#"
                }
            });
            return false;
        }
        return true;
    }

    function validateForm_incoming() {
        // Validar cada input y recoger los resultados
        var isInput1Valid = validateInput(parseFloat(document.getElementById("id_sn_batch_pk").value), "id_sn_batch_pk");
        var isInput2Valid = validateInput(parseFloat(document.getElementById("id_po").value), "id_po");
        var isInput3Valid = validateInput(parseFloat(document.getElementById("id_qty").value), "id_qty");
        var isInput4Valid = validateInput(parseFloat(document.getElementById("id_u_purchase_cost").value), "id_u_purchase_cost");
        var isInput5Valid = validateInput(parseFloat(document.getElementById("id_batch_pk").value), "id_batch_pk");
        // Puedes agregar más lógica aquí para manejar los resultados si es necesario

        // Verificar si todos los inputs son válidos
        if (isInput1Valid && isInput2Valid && isInput3Valid && isInput4Valid && isInput5Valid) {
            return true;
        } else {
            return false;
        }
    }
</script>
{% endblock %}
{% endblock %}